<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloaded</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #082020;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .logo-container {
            display: inline-block;
            color: #fff;
            position: relative;
        }

        .youtube-logo {
            width: 100px;
            height: 100px;
            fill: #2e2950;
            /* Red color for YouTube logo */
            position: relative;
            top: 2px;
            /* Adjust the vertical position */
        }

        .downloaded-text {
            display: inline-block;
            font-size: 50px;
            align-self: center;
            color: #fff;
            margin-left: 10px;
            margin-bottom: 85px;
            /* Adjust the space between the logo and text */
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 96.875 96.875" xml:space="preserve"
                class="youtube-logo">
                <g>
                    <path d="M95.201,25.538c-1.186-5.152-5.4-8.953-10.473-9.52c-12.013-1.341-24.172-1.348-36.275-1.341
		c-12.105-0.007-24.266,0-36.279,1.341c-5.07,0.567-9.281,4.368-10.467,9.52C0.019,32.875,0,40.884,0,48.438
		C0,55.992,0,64,1.688,71.336c1.184,5.151,5.396,8.952,10.469,9.52c12.012,1.342,24.172,1.349,36.277,1.342
		c12.107,0.007,24.264,0,36.275-1.342c5.07-0.567,9.285-4.368,10.471-9.52c1.689-7.337,1.695-15.345,1.695-22.898
		C96.875,40.884,96.889,32.875,95.201,25.538z M35.936,63.474c0-10.716,0-21.32,0-32.037c10.267,5.357,20.466,10.678,30.798,16.068
		C56.434,52.847,46.23,58.136,35.936,63.474z" />
                </g>
            </svg>
            <span class="downloaded-text">Downloaded</span>
        </div>
    </div>
</body>

</html>
